# QAInterviewAPIAutomation

api/: .classpath  pom.xml
api/allure-results/: 0043abf7-b9f1-4507-8d3b-a0619b97f714-container.json  007a6c4e-eb66-4612-9d22-2e1c6d6d2477-result.json  013e4317-299c-48c8-9251-6faa9e91d8bd-result.json  04b40bf6-c721-4282-9ddc-517c9850cc56-result.json  06ed7941-57cb-4d2c-8526-ce55162899ee-result.json  07569ee8-35f2-427e-8e6c-d462d2e8b879-container.json  075a7d55-ce5e-4b50-a703-49722ad45cd1-result.json  076f5f1a-14a1-46dc-b80e-c35717f644eb-container.json  07c94737-8fd5-4c64-93c7-eb8128c36a7b-container.json  08d04dd1-ef5a-4da6-84f6-c2ec2b485b68-container.json  09c75563-87be-40d0-8891-e73e22379dfb-container.json  09d9190e-177d-411f-b67f-c14d9c5aabce-container.json  0b04f3b3-d6b3-42dc-a398-030bf963b9a8-container.json  0e2cd33a-b8ed-4154-ae2a-4769553a4641-container.json  0fc675aa-6810-4710-8e05-6d81b6e97c5b-result.json  132be56d-24e6-4b57-9d8e-c8d4f7db35e1-result.json  16a65c39-c73c-4172-9099-3b674c71cd74-container.json  1a288dfe-d494-47de-9e48-5141afb2c709-result.json  1b4fa66e-dda2-4252-8478-b15b8441e984-container.json  1b83e1da-7868-433f-982a-86b0230b8954-result.json  1c2ae5d7-fcba-4dab-a055-9fd2558c14e0-container.json  1e6dce18-d40b-46be-b0a7-ccfdc9e6dada-container.json  233584f3-7d23-4bd2-a609-ec4c9f427954-container.json  25a74d86-fbff-4336-920f-ee6810d8937a-container.json  264ed377-4b2b-41a9-afa0-0daf2cebce68-result.json  27b13309-05b0-47d9-80e9-d828ef1c90b6-container.json  284feca2-ee87-437c-ac4f-76743c2cfa90-result.json  299ef2f8-e70d-40ac-b317-5c586dea37ab-container.json  29f1501d-0555-4066-adbc-5770345fca7d-result.json  29f3886e-c5ed-42d0-bb13-287be934c122-container.json  2b41b36f-bca4-48ed-93d8-2363c21e6548-container.json  2d10feda-5a41-498f-93aa-e5a2231119b3-result.json  2f11672f-1cda-497c-9d80-57ec51adbf74-result.json  31675d86-d570-4f79-a193-dbfa4c13d301-result.json  34be4f2b-e7c0-4202-9c3a-8161c575bbf5-container.json  35c1db76-1681-4255-9e49-3ccd8688aca2-container.json  3625a6cb-17fb-4549-a605-fd29d5c68f5d-container.json  3950669c-74fd-4809-985b-2f4101f73d08-result.json  3997971d-5129-4a17-a82e-ccd9c970a990-result.json  3b2d62e3-f21b-46dc-8891-73d1a518bf0c-container.json  (+158 more)
api/resources/: config.properties
api/test-output/: emailable-report.html  index.html  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+15 files in other folders)
