-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.403 sec <<< FAILURE!
init(com.QAInterviewBooks.api.tests.TestPOSTBook)  Time elapsed: 0.974 sec  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at com.QAInterviewBooks.api.tests.TestPOSTBook.init(TestPOSTBook.java:18)
Caused by: java.lang.NullPointerException
	at java.util.Properties$LineReader.readLine(Properties.java:434)
	at java.util.Properties.load0(Properties.java:353)
	at java.util.Properties.load(Properties.java:341)
	at com.QAInterviewBooks.api.utils.ConfigManager.<init>(ConfigManager.java:15)
	at com.QAInterviewBooks.api.utils.ConfigManager.getInstance(ConfigManager.java:22)
	at com.QAInterviewBooks.api.helpers.BookServiceHelper.<clinit>(BookServiceHelper.java:27)
	... 37 more

